# ISEL-SM-2021i

./: .gitignore  Requirements.txt  SM.sln
TP1/: Common.cs  Ex1.cs  Ex2.cs  Ex3.cs  Ex4.cs  Ex7.cs  Print.cs  Program.cs  TP1.csproj
TP1/exercices/: Ex2.cs  Ex3.cs  Ex4.cs  Ex7.cs
TP1/resources/Ex5/: BenfordLawHuffmanCode.drawio  BenfordLawHuffmanTree.drawio  EqualProbabilityHuffmanCode.drawio  EqualProbabilityHuffmanTree.drawio  Ex5.txt
TP1/resources/Ex6/: Ex6b.txt  HuffmanCanonicalCode.drawio  HuffmanCanonicalTree.drawio  HuffmanCanonicalTree_1.drawio  HuffmanCanonicalTree_2.drawio  HuffmanCanonicalTree_3.drawio  HuffmanCanonicalTree_4.drawio
TP1/utils/: Common.cs  Compression.cs  Print.cs
TP2/: TP2.sln
TP2/TP2/: ImageProcessor.cs  Program.cs  TP2.csproj  WebPWrapper.cs
TP2J/: pom.xml
TP2J/src/main/java/: Main.java
