<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>SMTP1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.2.6" />
      <PackageReference Include="SharpZipLib" Version="1.3.1" />
    </ItemGroup>

</Project>
