<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="ImageProcessor.Core.CoreCompat" Version="1.3.0" />-->
      <PackageReference Include="ImageProcessor" Version="2.9.1" />
      <PackageReference Include="ImageProcessor.Plugins.WebP" Version="1.3.0" />
      <PackageReference Include="Imazen.WebP" Version="10.0.1" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
