<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--      <PackageReference Include="Accord.Imaging" Version="3.8.2-alpha" />-->
<!--      <PackageReference Include="ImageProcessor.Core.CoreCompat" Version="1.3.0" />-->
      <PackageReference Include="NumSharp" Version="0.20.5" />
      <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
    </ItemGroup>

</Project>
